<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Tên danh mục" />

    <TextView
        android:id="@+id/tvCategoryPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá" />

    <ImageButton
        android:id="@+id/btnEditCategory"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:contentDescription="Sửa"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnDeleteCategory"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:contentDescription="Xóa"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
